<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="modal">
            <h1>Good Looking Modal</h1>
            <h5>Good Looking Modal</h5>
            <div class="modal-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aut facere minima reprehenderit libero quidem itaque delectus?
                    Minima distinctio, delectus repudiandae illo inventore est sequi!
                    Esse, veritatis ipsum inventore asperiores iste ipsam a.
                    Natus quam cupiditate, ut sed repellendus ipsa quos.
                    Quisquam minima veritatis et accusamus fugiat dolor placeat.
                    Expedita et dicta ratione, quibusdam quaerat nemo nulla!
                    Voluptatum inventore delectus sunt quidem provident perspiciatis esse!
                </p>
                <button class="btn btn-close">&times;</button>
            </div>
        </div>
        <button class="btn btn-open">Click Here to Open Modal</button>
        <div class="overlay hidden"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>